#dot.env is for hiding the variables that we do not want to show in source code.
#dot.env is unaccessable from outside.

#mongo db connection
MONGO_URI=mongodb+srv://erenerdi:Mechanic_35@cluster0.jqhpl.mongodb.net/jobswire?retryWrites=true&w=majority

#system validation key
SYSTEM_VALIDATION_KEY=jobswire

#Json Web Token
JWT_SECRET_KEY=jobswireProject
JWT_EXPIRE=120s

#Cookie: expire duration is miliseconds.
COOKIE_EXPIRE=120000

#Google auth
GOOGLE_CLIENT_ID=61343925127-pds4s0v90dhu3u3kjuhj9ghkvvnbk0p9.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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